@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Patrick+Hand&display=swap');

/* Target all elements */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/* Root elements */
:root {
    --main-color: #cdefff;
    --sec-color: #008000;
}

body{
    overflow-x: hidden;
    max-width: 100vw;
}

h1,
h2,
h3 {
    font-family: 'Patrick Hand', sans-serif;
}

/* Targets all p tags */
p {
    font-size: 1rem;
}

/* Rotating animation keyframes */
@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Contains all pages */
.container {
    overflow-x: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.container::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.layer {
    width: 100vw;
    height: 100vh;
    scroll-snap-align: center;
    background-color: var(--main-color);
    overflow-x: hidden;
}

.brand {
    position: absolute;
    left: 5%;
    top: 1%;
    width: 100px;
    height: 50px;
}

#home {
    display: flex;  
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;  
    position: absolute;
    left: 0%;
}

.home-pic-container{
    height: 50%;
    width: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}

.home-pic-container img{
    width: 60%;
    height: 98%;
    position: absolute;
    left: 20%;
    border-radius: 50%;
    margin-bottom: 5%;
}

.home-pic-circle{
    width: 62%;
    height: 100%;
    background-color: var(--sec-color);
    border-radius: 50%;
    position: relative;
    margin-bottom: 5%;
    overflow: hidden;
}

.home-pic-circle::before{
    content: "";
    position: absolute;
    inset: 0% 20%;
    background-color: var(--main-color);
    animation: rotate 2s infinite;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-text p{
    padding: 0.5em;
    text-align: center;
}

.social-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 40%;
    top: 20%;
    left: 10%;
    font-size: 1.5rem;
    justify-content: space-between;
}

.social-icons a{
    color: var(--sec-color);
}


#about {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    justify-content: center;
    align-items: center;
}

.about-me{
    height: 40%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__cover{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about__cover img{
    height: 100%;
    width: 50%;
}

.cover__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
    gap: 10%;
}

.contact__button, .cv{
    height: 80%;
    padding: 2px 15px;
    border-radius: 6px;
}

.contact__button{
    background-color: var(--main-color);
    border: 2px solid var(--sec-color);
    color: var(--sec-color);
}

.cv{
    background-color: var(--sec-color);
    border: 2px solid var(--sec-color);
    color: var(--main-color);
}
hr{

}

.about__text{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 200%;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 300%;
}

form{
    width: 60%;
    height: 70%;
    border-right: 2px var(--sec-color) solid;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.contact-socials{
    width: 20%;
    height: 70%;
    display: flex;
    border-left: 2px solid var(--sec-color);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-socials a{
    color: var(--sec-color);
    font-size: 2rem;
}

.input-box{
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
}

.input-box input{
    width: 90%;
    padding: 10px;
    border: 1px solid black;
    background-color: inherit;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
}

.input-box:nth-child(3) input{
    padding-bottom: 60px;
}

.input-box span{
    position: absolute;
    left: 10%;
    pointer-events: none;
    text-transform: uppercase;
    transition: .5s;
    color: var(--sec-color);
    transform: translateX(10px) translateY(-20px);
    font-size: 0.95em;
    padding: 0 10px;
    background-color: var(--main-color);
    border-left: 3px solid var(--sec-color);
    border-right: 3px solid var(--sec-color);
}

.input-box:nth-child(3) span{
    padding: 10px 10px 50px 10px;
}



.input-box:nth-child(3) input:focus ~ span,
.input-box:nth-child(3) input:valid ~ span{
    transform: translateX(10px) translateY(-45px);
}

.input-box input:focus,
.input-box input:valid{
    border: 3px solid var(--sec-color);
}

form button{
    padding: 10px 20px;
    border-radius: 6px;
    border: 3px solid var(--sec-color);
    background-color: var(--main-color);
    text-transform: uppercase;
}

.nav {
    width: 100vw;
    height: 10vh;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    justify-content: center;
}

.nav a {
    width: 25%;
    color: black;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav a .icon {
    color: var(--sec-color);
    font-size: 2rem;
    border-radius: 50%;
    transition: .5s;
}

.active-icon > .icon{
    z-index: 1;
    transform: translateY(-10px);
    padding: 5px;
    font-size: 2.5rem;
    background-color: var(--sec-color);
    color: var(--main-color) !important;
}

.active-icon > .text{
    transform: translateY(-5px);
}

.nav a .text {
    font-size: 1rem;
}

@media only screen and (min-width: 800px)  {

p{
    font-size: 1.5rem;
}

.brand {
    position: absolute;
    left: 5%;
    top: 1%;
    width: 200px;
    height: 100px;
}

#home{
    flex-direction: row;
    gap: 5%;
}

.home-text{
    width: 40%;
    align-items: flex-start;
}

.home-text h1{
    padding-left: 30%;
}

.home-text p{
    text-align: left;
    padding-left: 30%;
}

.home-pic-container{
    margin-left: 0;
    width: 400px;
    height: 400px;
}

.home-pic-circle{
    width: 400px;
    height: 400px;
    outline: 5px solid var(--sec-color);
    overflow: unset;
}

.home-pic-circle::before{
    outline: 5px solid var(--main-color);
    inset: -2% 20%;
    animation: rotate 2s infinite;
}

.home-pic-container img{
    width: 400px;
    height: 400px;
    left: 0;
}

.social-icons{
    height: 50%;
    font-size: 2rem;
}


/* #about{
    flex-direction: row;
}

.about-me{
    height: 80%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-me img{
    height: 50%;
    width: 80%;
}

.about-me div{
    width: 80%;
    height: 50%;

}

.skills-and-tools{
    height: 80%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.nav a {
    width: 10%;
}

}